server {  
    listen 80; 
    server_name homepi.local;

    location /portainer {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /glance {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location / { 
        proxy_pass site; 
        proxy_http_version 1.1;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    } 
}