upstream health_check_api {
    server 192.168.1.100:3001;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.homepi.net www.api.homepi.net;

    location /health {
        proxy_pass http://health_check_api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location / {
        return 404;
    }
}
