# The http block includes settings for handling HTTP traffic.

log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
# Defines a custom log format called 'main' for access logs.

access_log /var/log/nginx/access.log  main;
# Specifies the file and format for access logs.

error_log /var/log/nginx/error.log warn;
# Specifies the file and log level for error logs.

sendfile on;
# Enables the use of sendfile for efficient file transfer.

keepalive_timeout 65;
# Sets the timeout for persistent connections with the client.

upstream health_check_api {
    server 192.168.1.100:3001;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.homepi.net www.api.homepi.net;

    location /health {
        proxy_pass http://health_check_api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location / {
        return 200;
        # Return a 200 OK status for any requests not matching the above locations.
    }
}
