server {
    listen 80;
    listen [::]:80;
    server_name cockpit.homepi.net www.cockpit.homepi.net;

    location / {
        proxy_pass http://192.168.1.100:7999/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}
