server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name homepi.local;

    location /pihole {
        proxy_pass http://192.168.1.100:8000/admin;
    }

    location /glance {
        proxy_pass http://192.168.1.100:8001;
    }

    location / {
        return 200 'HomePi Nginx Server';
        add_header Content-Type text/plain;
    }
}
