server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name homepi.net;

    location / {
        return 200 'HomePi Nginx Server';
        add_header Content-Type text/plain;
    }
}
