server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name pi.home;

    location /pihole/ {
        proxy_pass http://192.168.1.100:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location /glance/ {
        proxy_pass http://192.168.1.100:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location / {
        return 200 'HomePi Nginx Server';
        add_header Content-Type text/plain;
    }
}
