server {
    listen 80;
    server_name pihole.homepi.local www.pihole.homepi.local;

    location / {
        proxy_pass http://homepi.local:8000/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}